{
  "name": "Mandate.Persistence",
  "rootNamespace": "Mandate.Persistence",
  "references": [
    "Mandate.Domain",
    "Unity.Newtonsoft.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": true
}
